# swifttransit

./:  README.md  pom.xml
swifttransit-admin/: pom.xml
swifttransit-auth/: pom.xml
swifttransit-auth/src/main/java/com/aix/swifttransit/auth/: AuthorityApplication.java
swifttransit-auth/src/main/java/com/aix/swifttransit/auth/client/: UserClient.java
swifttransit-auth/src/main/java/com/aix/swifttransit/auth/config/: SecurityConfig.java  WebSecurityConfig.java
swifttransit-auth/src/main/java/com/aix/swifttransit/auth/constant/: AuthorityConstant.java
swifttransit-auth/src/main/java/com/aix/swifttransit/auth/controller/: AuthController.java
swifttransit-auth/src/main/java/com/aix/swifttransit/auth/dto/: LoginResponse.java  LoginUsernamePasswordRequest.java  LoginUsernameRequest.java  UserCredentialsDTO.java  UserResponse.java
swifttransit-auth/src/main/java/com/aix/swifttransit/auth/enums/: DeletedStatusEnum.java  UserStatusEnum.java
swifttransit-auth/src/main/java/com/aix/swifttransit/auth/service/: AuthService.java
swifttransit-auth/src/main/java/com/aix/swifttransit/auth/service/impl/: AuthServiceImpl.java
swifttransit-auth/src/main/java/com/aix/swifttransit/auth/util/: JwtTokenUtil.java
swifttransit-auth/src/main/java/com/swifttransit/auth/: AuthorityApplication.java
swifttransit-auth/src/main/java/com/swifttransit/auth/config/: WebSecurityConfig.java
swifttransit-auth/src/main/java/com/swifttransit/auth/constant/: AuthorityConstant.java
swifttransit-auth/src/main/java/com/swifttransit/auth/util/: JwtUtil.java
swifttransit-auth/src/main/resources/: bootstrap.yml
swifttransit-common/: pom.xml
swifttransit-common/common-core/: pom.xml
swifttransit-common/common-core/src/main/java/com/aix/swifttransit/common/core/constant/: CommonConstants.java
swifttransit-common/common-core/src/main/java/com/aix/swifttransit/common/core/util/: CommonResult.java  JwtUtil.java  KeyUtil.java  R.java
swifttransit-common/common-core/src/main/java/com/aix/swifttransit/common/core/vo/: JwtToken.java  LoginUserInfo.java
swifttransit-common/common-datasource/: pom.xml
swifttransit-common/common-feign/: pom.xml
swifttransit-common/common-file/: pom.xml
swifttransit-common/common-log/: pom.xml
swifttransit-common/common-mvc/: pom.xml
swifttransit-common/common-mvc/src/main/java/com/aix/swifttransit/common/mvc/advice/: CommonResponseAdvice.java  GlobalExceptionAdvice.java
swifttransit-common/common-mvc/src/main/java/com/aix/swifttransit/common/mvc/annotation/: IgnoreResponseAdvice.java
swifttransit-common/common-mybatisplus/: pom.xml
swifttransit-common/common-mybatisplus/src/main/java/com/aix/swifttransit/common/mybatis/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
swifttransit-common/common-mybatisplus/src/main/java/com/swifttransit/common/mybatis/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
swifttransit-common/common-rabbitmq/: pom.xml
swifttransit-common/common-redis/: pom.xml
swifttransit-common/common-seata/: pom.xml
swifttransit-common/common-security/: pom.xml
swifttransit-common/common-sentinel/: pom.xml
swifttransit-common/common-swagger/: pom.xml
swifttransit-courier/: pom.xml
swifttransit-dispatch/: pom.xml
swifttransit-driver/: pom.xml
swifttransit-freight/: pom.xml
swifttransit-gateway/: pom.xml
swifttransit-gateway/src/main/java/com/swifttranist/gateway/: GatewayApplication.java
swifttransit-gateway/src/main/java/com/swifttranist/gateway/config/: DynamicRouteServiceImpl.java  WebSecurityConfig.java
swifttransit-gateway/src/main/java/com/swifttranist/gateway/constant/: GatewayConstant.java
swifttransit-gateway/src/main/java/com/swifttranist/gateway/filter/: JwtAuthenticationFilter.java  RequestTimeGlobalFilter.java
swifttransit-gateway/src/main/java/com/swifttranist/gateway/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
swifttransit-gateway/src/main/resources/: bootstrap.yml
swifttransit-getway/: pom.xml
swifttransit-monitor/: pom.xml
swifttransit-user/: pom.xml
swifttransit-user/src/main/java/com/aix/swifttransit/user/: UserApplication.java
swifttransit-user/src/main/java/com/aix/swifttransit/user/controller/: AddressController.java  ItemsController.java  RestrictedItemsController.java  SearchKeywordsController.java  UserController.java  UserShipmentsController.java
swifttransit-user/src/main/java/com/aix/swifttransit/user/dto/: AddressAddOrUpdateDTO.java  PopularItemsDTO.java  UserCredentialsDTO.java
swifttransit-user/src/main/java/com/aix/swifttransit/user/entity/: Address.java  Items.java  RestrictedItems.java  SearchKeywords.java  User.java  UserShipments.java
swifttransit-user/src/main/java/com/aix/swifttransit/user/mapper/: AddressMapper.java  ItemsMapper.java  RestrictedItemsMapper.java  SearchKeywordsMapper.java  UserMapper.java  UserShipmentsMapper.java
swifttransit-user/src/main/java/com/aix/swifttransit/user/service/: AddressService.java  ItemsService.java  RestrictedItemsService.java  SearchKeywordsService.java  UserService.java  UserShipmentsService.java
swifttransit-user/src/main/java/com/aix/swifttransit/user/service/impl/: AddressServiceImpl.java  ItemsServiceImpl.java  RestrictedItemsServiceImpl.java  SearchKeywordsServiceImpl.java  UserServiceImpl.java  UserShipmentsServiceImpl.java
swifttransit-user/src/main/java/com/swifttransit/user/: UserApplication.java
swifttransit-user/src/main/java/com/swifttransit/user/controller/: UserController.java
swifttransit-user/src/main/java/com/swifttransit/user/entity/: User.java
swifttransit-user/src/main/java/com/swifttransit/user/mapper/: UserMapper.java
swifttransit-user/src/main/java/com/swifttransit/user/service/: UserService.java
swifttransit-user/src/main/java/com/swifttransit/user/service/impl/: UserServiceImpl.java
swifttransit-user/src/main/resources/: bootstrap.yml
swifttransit-user/src/main/resources/mapper/: ItemsMapper.xml  ItemsService.xml  RestrictedItemsService.xml  UserService.xml  UserShipmentsMapper.xml  UserShipmentsService.xml
(+67 files in other folders)
