<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aix</groupId>
        <artifactId>swifttransit</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>swifttransit-user</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aix</groupId>
            <artifactId>common-mybatisplus</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aix</groupId>
            <artifactId>common-mvc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aix</groupId>
            <artifactId>common-swagger</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aix</groupId>
            <artifactId>common-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>