<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aix</groupId>
        <artifactId>swifttransit</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>swifttransit-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-core</module>
        <module>common-log</module>
        <module>common-mybatisplus</module>
        <module>common-redis</module>
        <module>common-rabbitmq</module>
        <module>common-feign</module>
        <module>common-file</module>
        <module>common-security</module>
        <module>common-datasource</module>
        <module>common-swagger</module>
        <module>common-sentinel</module>
        <module>common-seata</module>
        <module>common-mvc</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>